<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAN VALENTIN</title>
    <link
      rel="stylesheet"
      href="../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css"
    />
    <style>
      @font-face {
        font-family: PressStart;
        src: url("../css/fonts/PressStart2P-Regular.ttf") format("truetype");
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url("../img/fondo-3jpg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding-top: 80px; /* Ajuste para navbar */
        overflow: hidden;
      }
      /* Navbar */
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 60px;
        background-color: #ff69b4;
        padding: 0 20px;
        position: fixed;
        top: 0;
        left: 0;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }
      /* Logo */
      .logo {
        height: 40px;
      }
      /* Contenedor de progreso */
      .progress-container {
        display: flex;
        align-items: center;
        flex-grow: 1;
        justify-content: center;
        margin: 0 20px;
        gap: 10px;
      }
      .progress-label {
        font-family: PressStart, sans-serif;
        font-size: 1em;
        font-weight: bold;
        color: white;
      }
      .progress {
        width: 60%;
        height: 20px;
        margin: 0;
      }
      /* Perfil */
      .profile-container {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid white;
      }
      .username {
        font-size: 1em;
        color: white;
        font-weight: bold;
      }

      /* JUEGO */
      #gameCanvas {
        /*background-color: #fff0f5;*/
        background-image: url("../img/juego6/fondojuego.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <!-- Modal Explicación -->
    <div
      class="modal fade"
      id="explanationModal"
      tabindex="-1"
      aria-labelledby="explanationModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5
              class="modal-title"
              id="explanationModalLabel"
              style="
                font-family: PressStart, sans-serif;
                color: #c9184a;
                font-size: 1em;
              "
            >
              Juego 6: Atrapa los Ratones
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p style="font-family: PressStart, sans-serif; font-size: 0.75em">
              En este juego de ratones, debes capturar 15 ratones cayendo del
              cielo sin llegar a 5 fallos. ¡Buena suerte!
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
              style="
                background-color: #c9184a;
                font-family: PressStart, sans-serif;
                font-size: 0.7em;
              "
            >
              ¡Vamos a jugar!
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Enhorabuena -->
    <div
      class="modal fade"
      id="congratulationsModal"
      tabindex="-1"
      aria-labelledby="congratulationsModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5
              class="modal-title"
              id="congratulationsModalLabel"
              style="
                font-family: PressStart, sans-serif;
                color: #c9184a;
                font-size: 1em;
              "
            >
              ¡Enhorabuena!
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p style="font-family: PressStart, sans-serif; font-size: 0.75em">
              Has superado el juego 6!
            </p>
            <br />
            <p style="font-family: PressStart, sans-serif; font-size: 0.75em">
              Pista: N
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              onclick="window.location.href='juego7.html'"
              style="
                background-color: #c9184a;
                font-family: PressStart, sans-serif;
                font-size: 0.7em;
              "
            >
              Siguiente Juego
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar">
      <!-- Logo -->
      <img src="../img/LOGO.png" alt="Logo" class="logo" />

      <!-- Barra de progreso -->
      <div class="progress-container">
        <span class="progress-label">Progreso:</span>
        <div
          class="progress"
          role="progressbar"
          aria-valuenow="0"
          aria-valuemin="0"
          aria-valuemax="100"
        >
          <div
            id="progress-bar"
            class="progress-bar"
            style="
              width: 50%;
              background-color: #c9184a;
              font-family: PressStart, sans-serif;
            "
          >
            50%
          </div>
        </div>
      </div>

      <!-- Perfil -->
      <div class="profile-container">
        <img src="../img/IMG_4134.jpg" alt="Perfil" class="profile-pic" />
        <span class="username">cris_dhl</span>
      </div>
    </nav>

    <div>
      <span
        style="font-family: PressStart, sans-serif; color: #c9184a"
        id="score"
        >Aciertos: 0
      </span>
      <span
        style="font-family: PressStart, sans-serif; color: #c9184a"
        id="failures"
        >Fallos: 0</span
      >
    </div>
    <canvas id="gameCanvas"></canvas>
    <p
      id="mensajeFallo"
      style="display: none; font-family: PressStart, sans-serif; color: red"
    >
      Fallaste, vuelve a intentarlo
    </p>

    <script>
      function aumentarProgreso(valor) {
        let barra = document.getElementById("progress-bar");
        let progresoActual = parseInt(barra.style.width); // Obtener el progreso actual como número
        let nuevoProgreso = Math.min(progresoActual + valor, 100); // Asegurar que no pase del 100%

        barra.style.width = nuevoProgreso + "%";
        barra.innerText = nuevoProgreso + "%";
      }

      // Función para mostrar el modal de enhorabuena
      function showCongratulationsModal() {
        var congratulationsModal = new bootstrap.Modal(
          document.getElementById("congratulationsModal")
        );
        congratulationsModal.show();
      }

      document.addEventListener("DOMContentLoaded", function () {
        var explanationModal = new bootstrap.Modal(
          document.getElementById("explanationModal")
        );
        explanationModal.show();
        mostrarSilueta();
      });
    </script>

    <script>
      const canvas = document.getElementById("gameCanvas");
      const ctx = canvas.getContext("2d");
      canvas.width = 800;
      canvas.height = 600;

      const player = {
        x: canvas.width / 2 - 25,
        y: canvas.height - 50,
        width: 50,
        height: 50,
        speed: 5,
        dx: 0,
      };

      const scoreElement = document.getElementById("score");
      const failuresElement = document.getElementById("failures");

      const hearts = [];
      const heartSize = 50;
      let score = 0;
      let gameOver = false;
      let fallos = 0;
      // Cargar el video del corazón
      const heartVideo = document.createElement("video");
      heartVideo.src = "../img/juego6/Animation-1739276009894.webm";
      heartVideo.loop = true;
      heartVideo.muted = true;
      heartVideo.play();

      let juegoIniciado = false;

      // Cargar la imagen del jugador
      const playerImage = new Image();
      playerImage.src =
        "../img/juego6/—Pngtree—half round cheese slice cartoon_19839934.png"; // Asegúrate de que la ruta sea correcta

      function drawPlayer() {
        ctx.drawImage(
          playerImage,
          player.x,
          player.y,
          player.width,
          player.height
        );
      }

      // Asegúrate de que la imagen se haya cargado antes de iniciar el juego
      playerImage.onload = () => {
        //spawnHeart();
        update();
      };

      function reiniciarJuego() {
        score = 0;
        fallos = 0;
        gameOver = false;
        hearts.length = 0;
        scoreElement.textContent = `Aciertos: ${score}`;
        failuresElement.textContent = `Fallos: ${fallos}`;
        document.getElementById("mensajeFallo").style.display = "none";
        juegoIniciado = false;
      }

      function drawHearts() {
        hearts.forEach((heart) => {
          const aspectRatio = heartVideo.videoWidth / heartVideo.videoHeight;
          const width = heartSize * aspectRatio;
          const height = heartSize;
          ctx.drawImage(heartVideo, heart.x, heart.y, width, height);
        });
      }

      function updateHearts() {
        for (let i = hearts.length - 1; i >= 0; i--) {
          hearts[i].y += 2; // VELOCIDAD DE CAIDA DE RATONES
          if (hearts[i].y > canvas.height) {
            hearts.splice(i, 1);
            fallos++;
            failuresElement.textContent = `Fallos: ${fallos}`;
            if (fallos >= 5) {
              gameOver = true;
              document.getElementById("mensajeFallo").style.display = "block";
              setTimeout(reiniciarJuego, 3000);
            }
          } else if (
            hearts[i].x > player.x &&
            hearts[i].x < player.x + player.width &&
            hearts[i].y + heartSize / 2 > player.y &&
            hearts[i].y - heartSize / 2 < player.y + player.height
          ) {
            hearts.splice(i, 1);
            score++;
            scoreElement.textContent = `Aciertos: ${score}`;
            if (score >= 15 && fallos < 5) {
              gameOver = true;
              setTimeout(() => {
                showCongratulationsModal();
                aumentarProgreso(10);
              }, 100);
            }
          }
        }
      }

      function movePlayer() {
        player.x += player.dx;
        if (player.x < 0) player.x = 0;
        if (player.x + player.width > canvas.width)
          player.x = canvas.width - player.width;
      }

      function update() {
        if (!gameOver && juegoIniciado) {
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          drawPlayer();
          drawHearts();
          updateHearts();
          movePlayer();
          requestAnimationFrame(update);
        }
      }

      function spawnHeart() {
        if (!gameOver && juegoIniciado) {
          hearts.push({ x: Math.random() * (canvas.width - heartSize), y: 0 });
          setTimeout(spawnHeart, 1500);
        }
      }

      document.addEventListener("keydown", (e) => {
        if (
          !juegoIniciado &&
          (e.key === "ArrowLeft" || e.key === "ArrowRight")
        ) {
          juegoIniciado = true;
          spawnHeart();
          update();
        }
        if (e.key === "ArrowLeft") player.dx = -player.speed;
        if (e.key === "ArrowRight") player.dx = player.speed;
      });

      document.addEventListener("keyup", () => {
        player.dx = 0;
      });

      heartVideo.addEventListener("loadeddata", () => {
        spawnHeart();
        update();
      });
    </script>

    <script
      defer
      type="text/javascript"
      src="../jquery/jquery-3.7.1.min.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.min.js"
    ></script>
    <script defer type="text/javascript" src="../jquery/popper.min.js"></script>
  </body>
</html>
